NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC13aGFsZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xUc2P4I7jLycdhG8qoROkhaOJbuqbjQb0xAGCAZ1Us
MONGO_URL=mongodb+srv://nexadmin:<password>@nexai-01.2sopspe.mongodb.net/?retryWrites=true&w=majority&appName=nexai-01